{
  "crons": [
    {
      "path": "/api/cron/nfl-sync?task=games",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/nfl-sync?task=completed",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/nfl-sync?task=odds",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/nfl-props-lifecycle?stage=auto",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/clickhouse/populate-streaks",
      "schedule": "0 6 * * 2"
    },
    {
      "path": "/api/clickhouse/calculate-nfl-rankings",
      "schedule": "0 8 * * 2"
    }
  ]
}
